# data_steward

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
backend/: Dockerfile  README.md  pom.xml
backend/k8s/: tenant-deployment.yaml
backend/src/main/java/com/datasteward/hub/: HubApplication.java
backend/src/main/java/com/datasteward/hub/config/: SecurityConfig.java
backend/src/main/java/com/datasteward/hub/model/: AuditEvent.java  DataRecordRow.java  Dataset.java
backend/src/main/java/com/datasteward/hub/repo/: AuditEventRepository.java  DataRecordRepository.java  DatasetRepository.java
backend/src/main/java/com/datasteward/hub/service/: DatasetService.java  IcebergPublisher.java
backend/src/main/java/com/datasteward/hub/web/: DatasetController.java
backend/src/main/resources/: application.yml
docker/: nginx-spa.conf
src/: index.html  main.ts  styles.css
src/app/: api.service.ts  app.component.ts  audit.component.ts  auth.service.ts  data.service.ts  grid.component.ts  icon.component.ts  icons.ts  layout.component.ts  models.ts  routes.ts  status-badge.component.ts  theme.service.ts  toast.service.ts  toaster.component.ts
src/app/pages/: admin.component.ts  admin.page.ts  approvals.component.ts  approvals.page.ts  audit-logs.page.ts  audit-page.component.ts  dashboard.component.ts  dashboard.page.ts  dataset-detail.component.ts  dataset-detail.page.ts  datasets.component.ts  datasets.page.ts  login.component.ts  login.page.ts  settings.component.ts  settings.page.ts  upload.component.ts  upload.page.ts
